<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            background-color: #F8F8F8;
        }
        .main-container {
            background-color: #FFFFFF;
            border-radius: 3%;
            margin: 3rem;
            width: 100%;
        }
        .message-container {
            display: flex;
            padding: 1% 2%;
            gap: 1rem;
            width: 100%;
        }
        .message-container--profile-picture {
            height: 3rem;
            width: 3rem;
        }
        .message__username {
            font-size: 1.15rem;
            font-weight: 600;
        }
        .message__user-type {
            background-color: #E2E2E2;
            color: #757575;
            font-size: .75rem;
            padding: .25rem;
            position:relative;
            top: -.3rem;
        }
        .message__time {
            color: #616061;
            font-size: .95rem;
            margin-left: .5rem;
        }
        .message__contents {
            margin-top: .4rem;
            color: #5C5B5C;
        }
        .message__mention {
            background-color: #CCE5F0;
            color: #0F4F8E;
            font-weight: 500;
            padding: .15rem;
        }
        .message__custom-emoji {
            height: 1.5rem;
            width: 1.5rem;
        }
    </style>
</head>
<body>
    <main class="main-container">
      {% for message in messages %}
        <div class="message-container">
            <img class="message-container--profile-picture" src="{{users_info[message.user].profile.image_24}}" />
            <div class="message-container--right">
                <div>
                    <span class="message__username">{{users_info[message.user].real_name}}</span>
                    {% if users_info[message.user].is_bot %}
                      <span class="message__user-type">APP</span>
                    {% endif %}
                    <span class="message__time">{{datetime.datetime.fromtimestamp(message.ts|int, tz=datetime.timezone.utc)}}</span>
                </div>
                <div class="message__contents">
                    {{message.text}}
                </div>
            </div>
        </div>
      {% endfor %}
    </main>
</body>
</html>